.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    font-family: 'Futura Demi', sans-serif
    font-size: 13px
    &:hover
        cursor: pointer
    &--primary
        color: $light
        background-color: $primary
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.2s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light