*, *::before, *::after
    box-sizing: border-box

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px

.section
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive 
        font-size: 20px
        &__img
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                content: ''
                display: inline-block
                height: 2px
                width: 32px
                background-color: $primary
                margin: 0px 10px