.header
    padding: 24px 0px
    background-color: $dark
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
    font-family: 'Futura Demi', sans-serif
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 40px
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary

.contacts
    font-family: 'Futura Demi', sans-serif
    &__phone
        margin-right: 45px