.hero
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    position: relative
    flex-direction: column
    justify-content: center
    align-items: flex-start
    padding-top: 100px
    display: flex
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        background: rgba($dark, 0.7)
    &__content
        padding-left: 60px
        position: relative
        max-width: 670px
    &__text
        font-size: 22px
        max-width: 500px
    &__instagram
        max-width: 80px
        position: absolute
        left: 0
        top: 0
        height: 100%
    &__button
        margin-right: 20px
    &__scroll-down
        position: absolute
        left: 0
        bottom: 0
        display: flex
        justify-content: center
        align-items: center
        min-width: 247px
        min-height: 97px
        background-color: $dark
        font-family: 'Yeseva One', cursive
        font-size: 12px
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
            content: ''
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            margin-left: 12px
            background: url('../img/arrow-down.svg') center no-repeat
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark 
    &__link
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg)
        display: flex
        align-items: center
        line-height: 0.8
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary